# automation

./: pom.xml
src/main/java/com/emag/base/: BasePageObj.java  BaseTest.java
src/main/java/com/emag/pages/: IndexPage.java  LogInPage.java  MyAccountPage.java  NavigationBar.java
src/main/java/com/emag/tests/: LogInTest.java  MyAccountTest.java
src/main/java/main/pages/: IndexPage.java
src/main/pages/: AccountPage.java  BasePage.java  CartPage.java  Common.java  LogInPage.java
src/main/resources/: testSuit.xml  testng.xml
src/test/: AccountTest.java  BaseTest.java  LogInTest.java  OrderTest.java
src/test/java/com/emag/: FirstTest.java  SecondTest.java
